{
    "initializationUrls" : [
        // "ga",
        // "test",
        "jcu",
        "ga",
        "nm",
        "ckan"

        // "nm"
        // "csiro"
    ],
    "parameters": {
        "bingMapsKey": "AsHSoLOTcVFgFjsd0U3FqmyI-6riq-Y0-y8sVkj0NZLHJU1YqnyaChyBmhHiEwM3",
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            "url": ""
        },
        "developerAttribution": {
            "text": "JCU eResearch Centre",
            "link": "http://eresearch.jcu.edu.au"
        },
        "appName": "Maps@TDH",
        "supportEmail": "eresearch@jcu.edu.au",
        "brandBarElements": [
            "<a target=\"_blank\" href=\"https://tropicaldatahub.org\"><img src=\"images/TDH-white-vector-justswirl.svg\"  title=\"Version: {{version}}\" /></a>",
            "<a target=\"_blank\" href=\"https://tropicaldatahub.org\"><img src=\"images/TDH-white-vector-justtext-nofont.svg\"  title=\"Version: {{version}}\" /></a>",
            "<a></a>"
        ]
    }
}
