{
    "initializationUrls" : [
        "terria",
        "test"
    ],
    "parameters": {
        "bingMapsKey": "AsHSoLOTcVFgFjsd0U3FqmyI-6riq-Y0-y8sVkj0NZLHJU1YqnyaChyBmhHiEwM3",
        "googleUrlShortenerKey": null,
        "googleAnalyticsKey": null,
        "googleAnalyticsOptions": null,
        "disclaimer": {
            "text": "Disclaimer: This map must not be used for navigation or precise spatial analysis",
            "url": ""
        },
        "developerAttribution": {
            "text": "JCU eResearch Centre",
            "link": "http://eresearch.jcu.edu.au"
        },
        "appName": "Terria Map",
        "supportEmail-CHANGETHIS": "eresearch@jcu.edu.au",
        "brandBarElements": [
            "",
            "<a target=\"_blank\" href=\"http://tropicaldatahub.org\"><img src=\"images/terria_logo.png\" height=\"52\" title=\"Version: {{version}}\" /></a>",
            ""
        ]
    }
}

